{
  "name": "recica.dev",
  "type": "module",
  "version": "1.0.0",
  "author": "Drilon Recica",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.18.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1"
  }
}
